# java-playground

./: .gitignore
custom-annotations/: build.gradle  cli-parser.md  mini-orm.md  retry-mechanism.md  validation-framework.md
custom-annotations/src/main/java/com/github/vikthorvergara/annotations/cli/: CliParserPOC.java
custom-annotations/src/main/java/com/github/vikthorvergara/annotations/json/: JsonSerializerPOC.java
custom-annotations/src/main/java/com/github/vikthorvergara/annotations/orm/: MiniOrmPOC.java
custom-annotations/src/main/java/com/github/vikthorvergara/annotations/rest/: RestScannerPOC.java
custom-annotations/src/main/java/com/github/vikthorvergara/annotations/retry/: RetryMechanismPOC.java
custom-annotations/src/main/java/com/github/vikthorvergara/annotations/testing/: MiniTestFrameworkPOC.java
custom-annotations/src/main/java/com/github/vikthorvergara/annotations/validation/: ValidationFrameworkPOC.java
design-patterns/: .gitignore  README.md  build.gradle  gradlew
design-patterns/src/main/java/com/github/vikthorvergara/junit5/: AssertionsPOC.java  AssumptionsPOC.java  BasicAnnotationsPOC.java  ConditionalExecutionPOC.java  CsvFileSourcePOC.java  CustomExtensionPOC.java  DependencyInjectionPOC.java  DisplayNameGeneratorPOC.java  DynamicTestsPOC.java  LifecyclePOC.java  NestedTestsPOC.java  ParallelExecutionPOC.java  ParameterizedTestsPOC.java  RepeatedTestsPOC.java  TaggingPOC.java  TempDirectoryPOC.java  TestExecutionListenerPOC.java  TestInstancePOC.java  TestOrderingPOC.java  TestReporterPOC.java  TestTemplatePOC.java  TimeoutsPOC.java
design-patterns/src/test/java/com/github/vikthorvergara/junit5/: AssertionsPOCTest.java  AssumptionsPOCTest.java  BasicAnnotationsPOCTest.java  ConditionalExecutionPOCTest.java  CsvFileSourcePOCTest.java  CustomExtensionPOCTest.java  DependencyInjectionPOCTest.java  DisplayNameGeneratorPOCTest.java  DynamicTestsPOCTest.java  LifecyclePOCTest.java  NestedTestsPOCTest.java  ParallelExecutionPOCTest.java  ParameterizedTestsPOCTest.java  RepeatedTestsPOCTest.java  TaggingPOCTest.java  TempDirectoryPOCTest.java  TestExecutionListenerPOCTest.java  TestInstancePOCTest.java  TestOrderingPOCTest.java  TestReporterPOCTest.java  TestSuitesPOC.java  TestTemplatePOCTest.java  TimeoutsPOCTest.java
functional-interfaces/: build.gradle
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/composition/: CompositionPOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/consumer/: ConsumerPOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/custom/: CustomInterfacePOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/defaultmethods/: DefaultMethodsPOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/function/: FunctionPOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/lazyresult/: LazyResultPOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/memoization/: MemoizationPOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/methodreferences/: MethodReferencesPOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/operator/: OperatorPOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/predicate/: PredicatePOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/specification/: SpecificationPOC.java
functional-interfaces/src/main/java/com/github/vikthorvergara/functionalinterfaces/supplier/: SupplierPOC.java
hash-map-custom-impl/: build.gradle  pom.xml  settings.gradle
hash-map-custom-impl/src/main/java/com/github/vikthorvergara/hashmap/arrayashashmap/: ArrayAsHashMap.java
hash-map-custom-impl/src/main/java/com/github/vikthorvergara/hashmap/cuckoo/: CuckooHashMap.java
hash-map-custom-impl/src/main/java/com/github/vikthorvergara/hashmap/lru/: LRUHashMap.java
hash-map-custom-impl/src/main/java/com/github/vikthorvergara/hashmap/offheap/: OffHeapHashMap.java
hash-map-custom-impl/src/main/java/com/github/vikthorvergara/hashmap/robinhood/: RobinHoodHashMap.java
hash-map-custom-impl/src/main/java/com/github/vikthorvergara/hashmap/swisstable/: SwissTableHashMap.java
hash-map-custom-impl/src/test/java/com/github/vikthorvergara/hashmap/: HashMapComparisonTest.java
hash-map-custom-impl/src/test/java/com/github/vikthorvergara/hashmap/cuckoo/: CuckooHashMapTest.java
hash-map-custom-impl/src/test/java/com/github/vikthorvergara/hashmap/lru/: LRUHashMapTest.java
hash-map-custom-impl/src/test/java/com/github/vikthorvergara/hashmap/offheap/: OffHeapHashMapTest.java
hash-map-custom-impl/src/test/java/com/github/vikthorvergara/hashmap/robinhood/: RobinHoodHashMapTest.java
hash-map-custom-impl/src/test/java/com/github/vikthorvergara/hashmap/swisstable/: SwissTableHashMapTest.java
jdk-features/: build.gradle  settings.gradle
jdk-features/src/main/java/com/github/vikthorvergara/jdk/: ConcurrencyLocksAtomicsPOC.java  DateTimeBasicsPOC.java  DateTimeDurationPOC.java  DateTimeFormatterPOC.java  LockFreeStackPOC.java  ReadWriteLockPOC.java  ScopedValuesPOC.java  StreamGatherersPOC.java  StructuredConcurrencyPOC.java
jdk-features/src/main/java/com/github/vikthorvergara/jdk/basics/: CompletableFuturePOC.java  JodaTimePOC.java  PatternMatchingPOC.java  SimpleFuturePOC.java  SimpleGathererPOC.java  SimpleLockPOC.java  SimplePropertiesPOC.java  SimpleStreamsPOC.java  StreamAdvancedPOC.java  StreamCollectorsPOC.java  StreamPredicatesPOC.java  VirtualThreadsPOC.java
reflection-api/: build.gradle  event-bus.md  generic-types.md  method-handles.md  record-introspection.md  settings.gradle
reflection-api/src/main/java/com/github/vikthorvergara/reflection/di/: DIContainerPOC.java
spring/: CHECKLIST.md  build.gradle
spring/src/main/resources/: application-cfgdev.yml  application-cfgprod.yml  application.yml
(+160 files in other folders)
