plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.github.vikthorvergara'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat('1.25.2')
        target 'src/**/*.java'
    }
}

// Task to run creational patterns
task runBuilder(type: JavaExec) {
    group = 'application'
    description = 'Run Builder pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.creational.builder.Main'
}

task runPrototype(type: JavaExec) {
    group = 'application'
    description = 'Run Prototype pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.creational.prototype.Main'
}

task runSingleton(type: JavaExec) {
    group = 'application'
    description = 'Run Singleton pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.creational.singleton.Main'
}

task runFactoryMethod(type: JavaExec) {
    group = 'application'
    description = 'Run Factory Method pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.creational.factorymethod.Main'
}

task runAbstractFactory(type: JavaExec) {
    group = 'application'
    description = 'Run Abstract Factory pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.creational.abstractfactory.Main'
}

// Task to run structural patterns
task runAdapter(type: JavaExec) {
    group = 'application'
    description = 'Run Adapter pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.structural.adapter.Main'
}

task runBridge(type: JavaExec) {
    group = 'application'
    description = 'Run Bridge pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.structural.bridge.Main'
}

task runComposite(type: JavaExec) {
    group = 'application'
    description = 'Run Composite pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.structural.composite.Main'
}

task runDecorator(type: JavaExec) {
    group = 'application'
    description = 'Run Decorator pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.structural.decorator.Main'
}

task runFacade(type: JavaExec) {
    group = 'application'
    description = 'Run Facade pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.structural.facade.Main'
}

task runFlyweight(type: JavaExec) {
    group = 'application'
    description = 'Run Flyweight pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.structural.flyweight.Main'
}

task runProxy(type: JavaExec) {
    group = 'application'
    description = 'Run Proxy pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.structural.proxy.Main'
}

// Task to run behavioral patterns
task runChainOfResponsibility(type: JavaExec) {
    group = 'application'
    description = 'Run Chain of Responsibility pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.chainofresponsibility.Main'
}

task runCommand(type: JavaExec) {
    group = 'application'
    description = 'Run Command pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.command.Main'
}

task runIterator(type: JavaExec) {
    group = 'application'
    description = 'Run Iterator pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.iterator.Main'
}

task runMediator(type: JavaExec) {
    group = 'application'
    description = 'Run Mediator pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.mediator.Main'
}

task runMemento(type: JavaExec) {
    group = 'application'
    description = 'Run Memento pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.memento.Main'
}

task runObserver(type: JavaExec) {
    group = 'application'
    description = 'Run Observer pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.observer.Main'
}

task runState(type: JavaExec) {
    group = 'application'
    description = 'Run State pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.state.Main'
}

task runStrategy(type: JavaExec) {
    group = 'application'
    description = 'Run Strategy pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.strategy.Main'
}

task runTemplateMethod(type: JavaExec) {
    group = 'application'
    description = 'Run Template Method pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.templatemethod.Main'
}

task runVisitor(type: JavaExec) {
    group = 'application'
    description = 'Run Visitor pattern example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.designpatterns.behavioral.visitor.Main'
}

task runBasicAnnotations(type: JavaExec) {
    group = 'junit5'
    description = 'Run BasicAnnotationsPOC'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.junit5.BasicAnnotationsPOC'
}

task runAssertions(type: JavaExec) {
    group = 'junit5'
    description = 'Run AssertionsPOC'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.junit5.AssertionsPOC'
}

task runLifecycle(type: JavaExec) {
    group = 'junit5'
    description = 'Run LifecyclePOC'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.junit5.LifecyclePOC'
}

task runAssumptions(type: JavaExec) {
    group = 'junit5'
    description = 'Run AssumptionsPOC'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.vikthorvergara.junit5.AssumptionsPOC'
}
