plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github.vikthorvergara'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task runIoc(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.core.IocAndScopesPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runInjection(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.core.InjectionAndPostProcessorPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runValue(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.core.value.ValueAndEnvironmentPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runRest(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.web.rest.RestSupportAndRestTemplatePOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runJdbcCache(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.data.jdbccache.JdbcAndCachePOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runJpaTx(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.tx.jpa.JpaTransactionPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runSecurity(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.security.csrf.SecurityPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runAop(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.aop.AopPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runValidation(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.web.validation.ValidationPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runConfigProps(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.config.ConfigPropsPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runActuator(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.actuator.ActuatorPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runEvents(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.events.EventsAsyncPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runOauthRs(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.security.oauth.OauthResourceServerPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runMethodSecurity(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.security.method.MethodSecurityPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runScopeAuthorities(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.security.scope.ScopeAuthoritiesPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runTxIsolation(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.tx.isolation.TxIsolationPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runTxPropagation(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.tx.propagation.TxPropagationPOC'
    classpath = sourceSets.main.runtimeClasspath
}

task runCacheEvictPut(type: JavaExec) {
    mainClass = 'com.github.vikthorvergara.spring.data.cache.CacheEvictPutPOC'
    classpath = sourceSets.main.runtimeClasspath
}
